# java_study

./: .gitignore  LICENSE  README.md
AOPDemo/: README.md  pom.xml
ClassLoaderJavaAgent/: README.md  pom.xml
CollectionMap/: pom.xml
CollectionMap/src/main/java/: CollectionMain.java  README.md
CollectionMap/src/test/java/MapsTest/: HashMapTest.java  HashTableTest.java  LinkedHashMapTest.java  PropertiesTest.java  TreeMapTest.java  WeakHashMapTest.java
CollectionMap/src/test/java/common/: String8Test.java  Student.java
CollectionMap/src/test/java/concurrentTest/: ArrayBlockingQueueTest.java  ConcurrentHashMapTest.java  ConcurrentLinkedDequeTest.java  ConcurrentLinkedQueueTest.java  ConcurrentSkipListMapTest.java  ConcurrentSkipListSetTest.java  CopyOnWriteArrayListTest.java  (+7 more)
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/: FlinkKafka.java  SocketWindowWordCount.java
GraalVM/: pom.xml
GraalVM/src/main/java/: Application.java
HelidonDemo/: pom.xml
HelidonDemo/src/main/java/se/: MainSE.java
JDKBinTools/: pom.xml
JVMGC/: GC jvm参数.md  pom.xml
JVMGC/src/file/讲义/: JavaSE面试指南-JVM面试热点-第1部分.html  JavaSE面试指南-JVM面试热点-第1部分.md  jvm.md
JVMGC/src/main/demo1/: Father.java  LoaderFatherTest.java  Son.java
JVMGC/src/main/demo1_3/: ClassLoaderTest.java
JVMGC/src/main/demo2_1/: JVMOptionsTest.java
JVMGC/src/main/demo2_3/: TestJVMStack.java
JVMGC/src/main/demo2_4/: HeapStackMemory.java  Student.java  TestHeapGC.java
JVMGC/src/main/demo2_5/: TestGenGC.java
JavaFunctions/: README.md  pom.xml
LockThread/: pom.xml
NettyIODemo/: README.md  pom.xml
PrometheusDemo/: pom.xml
PrometheusDemo/src/main/java/com/demo/PrometheusDemo/: PrometheusConfiguration.java  PrometheusDemoApplication.java  StartApplicationListener.java
PrometheusDemo/src/main/resources/: springbootconfig.properties
SPIDemo/: pom.xml
ServletTest/: READMe.md  pom.xml
ServletTest/src/main/java/: JettyTest.java  TomcatTest.java
SpringBootDemo/: README.md  pom.xml
SpringCloudDemo/: pom.xml
SpringDemo/: README.md  pom.xml
SpringWebFluxDemo/: pom.xml
SpringWebFluxDemo/src/: README.md
VertxDemo/: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/: AppMain.java
helloworld/src/main/java/com/demo/enumerations/: AlarmPoints.java  ConstantSpecificMethod.java  EnumClass.java  EnumImplementation.java  EnumInterface.java  EnumMaps.java  EnumSets.java  Food.java  TypeOfFood.java
helloworld/src/main/java/com/demo/functionx/: AnonymousClosure.java  ClassFunctionals.java  Closure8.java  CtorReference.java  FunctionVariants.java  FunctionalAnnotation.java  MethodConversion.java  MethodReferences.java  MultiUnbound.java  RunnableMethodReference.java  SharedStorage.java  TransformFunction.java  UnboundMethodReference.java
helloworld/src/main/java/com/demo/genericx/: Amphibian.java  Automobile.java  Fibonacci.java  GenericHolder.java  IterableFibonacci.java  LinkedStack.java  RandomList.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleTest.java  Vehicle.java
helloworld/src/main/java/com/demo/hdemo1/: Derived.java  LoggingExceptions.java  LostMessage.java  LostMessage2.java  NeverCaught.java  PrivateOverride.java  Tttttttt.java
helloworld/src/main/java/com/demo/rttix/: ClassInitialization.java  DynamicSupplier.java  GenericClassReferences.java  Shapes.java  ShowMethods.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SweetShop.java  ToyTest.java  TypeCounter.java
helloworld/src/main/java/com/demo/shuzu/: ArrayOfGenericType.java  ArrayOptions.java  CollectionComparison.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  MultidimensionalObjectArrays.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParameterizedArrayType.java  RaggedArray.java  SimpleSetAll.java
helloworld/src/main/java/com/demo/streamx/: ArrayStreams.java  Bubble.java  CollectionToStream.java  Fibonacci.java  FileToWordsBuilder.java  FileToWordsRegexp.java  Generator.java  ImperativeRandoms.java  Peeking.java  Prime.java  RandomGenerators.java  RandomWords.java  Randoms.java  Ranges.java  StreamOf.java
helloworld/src/main/java/com/demo/timedemo/: TimeTest.java
helloworld/src/main/java/com/demo/www/: AnonymousClosure.java  ClassFunctionals.java  Closure8.java  CtorReference.java  FunctionVariants.java  FunctionalAnnotation.java  MethodConversion.java  MethodReferences.java  MultiUnbound.java  RunnableMethodReference.java  SharedStorage.java  TransformFunction.java  UnboundMethodReference.java
helloworld/src/main/java/com/demo/xxx/: ArrayStreams.java  Bubble.java  CollectionToStream.java  Fibonacci.java  FileToWordsBuilder.java  FileToWordsRegexp.java  Generator.java  ImperativeRandoms.java  Peeking.java  Prime.java  RandomGenerators.java  RandomWords.java  Randoms.java  Ranges.java  StreamOf.java
helloworld/src/test/java/: Assert.java  InfiniteRecursion.java  StringInfo.java  StringReceiptBuilder.java  StringTurtle.java  StringsTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestA.java
helloworld/src/test/java/file_demo/: AddAndSubtractPaths.java  FileSystemDemo.java  FileWalk.java  FileWalkFileTree.java  FindDemo.java  PartsOfPaths.java  PathAnalysis.java  PathInfo.java  PathWatcher.java  ReadFile_LineStream.java  ReadFile_LineStream2.java  ReadFile_LineStream2.txt  ReadFile_ListOfLines.java  RmDirTree.java  TreeWatcher.java  WritingFile_demo.java
helloworld/src/test/java/file_demo/FileWatch/: apache_commons_io_monitor.java  java_nio_file.java
helloworld/src/test/java/logging_demo/: SLF4J.java  SLF4J.md  common_logging.java  java_util_logging.java  log4j.java  log4j2.java  logback.java
helloworld/src/test/java/regular_expression/: Groups.java  IntegerMatch.java  PatternTest.java  ScannerSimpleRead.java  SplitDemo.java  TestRegularExpression.java  TheReplacements.java
podinfo/: Dockerfile  README.md  pom.xml
reactor-spring5-example/: pom.xml
spring5projectdemo/chapter10/: pom.xml
spring5projectdemo/chapter11/: pom.xml
spring5projectdemo/chapter19/: pom.xml
(+76 files in other folders)
