driver=com.mysql.jdbc.Driver
#Mycat连接
url=jdbc:mysql://127.0.0.1:3306/TESTDB
#MySQL用户名
username=root
#MySQL密码
password=123456

idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2